# aspnetcore-url-shortener

./: Program.cs  README.md  Startup.cs  UrlShortener.csproj  UrlShortener.sln  appsettings.Production.json  appsettings.json  azure-pipelines.yml
Constraints/: ShortenedUrlRouteContraint.cs
Controllers/: HomeController.cs  ShortUrlRedirectController.cs  ShortUrlsController.cs
Data/: UrlShortenerContext.cs
Helpers/: ShortUrlHelper.cs  ShortenedUrlRouteContraint.cs
Migrations/: 20170608110710_init.Designer.cs  20170608110710_init.cs  20210729134902_Init.Designer.cs  20210729134902_Init.cs  UrlShortenerContextModelSnapshot.cs
Models/: ShortUrl.cs
Services/: IIntEncoder.cs  IShortUrlService.cs  IntEncodingStrategy.cs  ShortUrlService.cs
Start/: SocialLoginHandler.cs  Startup.cs
ViewModels/: CreateShortUrlViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
Views/ShortUrls/: Create.cshtml  Show.cshtml
wwwroot/css/: site.css  site.min.css
